
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asgard module &#8212; documentação TrabalhoA1 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Filme module" href="Filme.html" />
    <link rel="prev" title="Administrador module" href="Administrador.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Asgard">
<span id="asgard-module"></span><h1>Asgard module<a class="headerlink" href="#module-Asgard" title="Link permanente para este título">¶</a></h1>
<dl class="py class">
<dt id="Asgard.Asgard">
<em class="property">class </em><code class="sig-prename descclassname">Asgard.</code><code class="sig-name descname">Asgard</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nro_assentos</span></em>, <em class="sig-param"><span class="n">preco</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asgard.Asgard" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="Sala.html#Sala.Sala" title="Sala.Sala"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sala.Sala</span></code></a></p>
<p>A classe Asgard define a sala de cinema Asgard por seu número de assentos e preço</p>
<dl class="py attribute">
<dt id="Asgard.Asgard.MAX_ASSENTOS">
<code class="sig-name descname">MAX_ASSENTOS</code><em class="property"> = 30</em><a class="headerlink" href="#Asgard.Asgard.MAX_ASSENTOS" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Asgard.Asgard.MIN_ASSENTOS">
<code class="sig-name descname">MIN_ASSENTOS</code><em class="property"> = 15</em><a class="headerlink" href="#Asgard.Asgard.MIN_ASSENTOS" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Asgard.Asgard.nro_assentos">
<em class="property">property </em><code class="sig-name descname">nro_assentos</code><a class="headerlink" href="#Asgard.Asgard.nro_assentos" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter do número de assentos da sala Asgard</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna o número da assentos da sala Asgard.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Asgard.Asgard.set_nro_assentos">
<em class="property">property </em><code class="sig-name descname">set_nro_assentos</code><a class="headerlink" href="#Asgard.Asgard.set_nro_assentos" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter do número de assentos da sala Asgard</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna o número da assentos da sala Asgard.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TrabalhoA1</a></h1>








<h3>Navegação</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Administrador.html">Administrador module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Asgard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Filme.html">Filme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guerreiro.html">Guerreiro module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface.html">Interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Midgard.html">Midgard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sala.html">Sala module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sessao.html">Sessao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Vendas.html">Vendas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface_adm.html">interface_adm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod.html">mod module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">docs</a><ul>
      <li>Previous: <a href="Administrador.html" title="capítulo anterior">Administrador module</a></li>
      <li>Next: <a href="Filme.html" title="próximo capítulo">Filme module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gabriel Machado, Raphael Levy e Gianlucca.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Asgard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>