
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme module &#8212; documentação TrabalhoA1 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Guerreiro module" href="Guerreiro.html" />
    <link rel="prev" title="Asgard module" href="Asgard.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Filme">
<span id="filme-module"></span><h1>Filme module<a class="headerlink" href="#module-Filme" title="Link permanente para este título">¶</a></h1>
<dl class="py class">
<dt id="Filme.Filme">
<em class="property">class </em><code class="sig-prename descclassname">Filme.</code><code class="sig-name descname">Filme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titulo</span></em>, <em class="sig-param"><span class="n">classificacao</span></em>, <em class="sig-param"><span class="n">duracao</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Filme.Filme" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A classe Filme define um filme por seu Título, Classificação e Duração</p>
<dl class="py method">
<dt id="Filme.Filme.classificacao">
<em class="property">property </em><code class="sig-name descname">classificacao</code><a class="headerlink" href="#Filme.Filme.classificacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter da classificação do filme</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna o filme.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>FILME</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Filme.Filme.duracao">
<em class="property">property </em><code class="sig-name descname">duracao</code><a class="headerlink" href="#Filme.Filme.duracao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter da duração do filme</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna a duração do filme.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>FILME</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Filme.Filme.set_classificacao">
<em class="property">property </em><code class="sig-name descname">set_classificacao</code><a class="headerlink" href="#Filme.Filme.set_classificacao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter da classificação do filme</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna o filme.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>FILME</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Filme.Filme.set_duracao">
<em class="property">property </em><code class="sig-name descname">set_duracao</code><a class="headerlink" href="#Filme.Filme.set_duracao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter da duração do filme</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna a duração do filme.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>FILME</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Filme.Filme.set_titulo">
<em class="property">property </em><code class="sig-name descname">set_titulo</code><a class="headerlink" href="#Filme.Filme.set_titulo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter do título do Filme</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna o título do filme.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>FILME</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Filme.Filme.titulo">
<em class="property">property </em><code class="sig-name descname">titulo</code><a class="headerlink" href="#Filme.Filme.titulo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter do título do Filme</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna o título do filme.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>FILME</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TrabalhoA1</a></h1>








<h3>Navegação</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Administrador.html">Administrador module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Asgard.html">Asgard module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guerreiro.html">Guerreiro module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface.html">Interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Midgard.html">Midgard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sala.html">Sala module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sessao.html">Sessao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Vendas.html">Vendas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface_adm.html">interface_adm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod.html">mod module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">docs</a><ul>
      <li>Previous: <a href="Asgard.html" title="capítulo anterior">Asgard module</a></li>
      <li>Next: <a href="Guerreiro.html" title="próximo capítulo">Guerreiro module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gabriel Machado, Raphael Levy e Gianlucca.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Filme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>