
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice &#8212; documentação TrabalhoA1 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Buscar" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sala.html#Sala.Sala.add_sessao">add_sessao() (método Sala.Sala)</a>
</li>
      <li>
    Administrador

      <ul>
        <li><a href="Administrador.html#module-Administrador">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Administrador.html#Administrador.Administrador">Administrador (classe em Administrador)</a>
</li>
      <li>
    Asgard

      <ul>
        <li><a href="Asgard.html#module-Asgard">módulo</a>
</li>
      </ul></li>
      <li><a href="Asgard.html#Asgard.Asgard">Asgard (classe em Asgard)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sala.html#Sala.Sala.calcular_receita">calcular_receita() (método Sala.Sala)</a>
</li>
      <li><a href="Sessao.html#Sessao.Sessao.calcular_termino">calcular_termino() (método Sessao.Sessao)</a>
</li>
      <li><a href="Filme.html#Filme.Filme.classificacao">classificacao() (propriedade Filme.Filme )</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mod.html#mod.comprar_ingresso">comprar_ingresso() (no módulo mod)</a>
</li>
      <li>
    conf

      <ul>
        <li><a href="conf.html#module-conf">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sessao.html#Sessao.Sessao.data">data() (propriedade Sessao.Sessao )</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Filme.html#Filme.Filme.duracao">duracao() (propriedade Filme.Filme )</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Filme

      <ul>
        <li><a href="Filme.html#module-Filme">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Filme.html#Filme.Filme">Filme (classe em Filme)</a>
</li>
      <li><a href="Sessao.html#Sessao.Sessao.filme">filme() (propriedade Sessao.Sessao )</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Guerreiro

      <ul>
        <li><a href="Guerreiro.html#module-Guerreiro">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Guerreiro.html#Guerreiro.Guerreiro">Guerreiro (classe em Guerreiro)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Guerreiro.html#Guerreiro.Guerreiro.idade">idade() (propriedade Guerreiro.Guerreiro )</a>
</li>
      <li><a href="Sessao.html#Sessao.Sessao.ingressos_vendidos">ingressos_vendidos() (método Sessao.Sessao)</a>
</li>
      <li><a href="mod.html#mod.iniciar">iniciar() (no módulo mod)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Interface

      <ul>
        <li><a href="Interface.html#module-Interface">módulo</a>
</li>
      </ul></li>
      <li>
    interface_adm

      <ul>
        <li><a href="interface_adm.html#module-interface_adm">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Asgard.html#Asgard.Asgard.MAX_ASSENTOS">MAX_ASSENTOS (atributo Asgard.Asgard)</a>

      <ul>
        <li><a href="Midgard.html#Midgard.Midgard.MAX_ASSENTOS">(atributo Midgard.Midgard)</a>
</li>
        <li><a href="Sala.html#Sala.Sala.MAX_ASSENTOS">(atributo Sala.Sala)</a>
</li>
      </ul></li>
      <li>
    Midgard

      <ul>
        <li><a href="Midgard.html#module-Midgard">módulo</a>
</li>
      </ul></li>
      <li><a href="Midgard.html#Midgard.Midgard">Midgard (classe em Midgard)</a>
</li>
      <li><a href="Asgard.html#Asgard.Asgard.MIN_ASSENTOS">MIN_ASSENTOS (atributo Asgard.Asgard)</a>

      <ul>
        <li><a href="Midgard.html#Midgard.Midgard.MIN_ASSENTOS">(atributo Midgard.Midgard)</a>
</li>
        <li><a href="Sala.html#Sala.Sala.MIN_ASSENTOS">(atributo Sala.Sala)</a>
</li>
      </ul></li>
      <li>
    mod

      <ul>
        <li><a href="mod.html#module-mod">módulo</a>
</li>
      </ul></li>
      <li><a href="mod.html#mod.mostrar_sessoes">mostrar_sessoes() (no módulo mod)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    módulo

      <ul>
        <li><a href="Administrador.html#module-Administrador">Administrador</a>
</li>
        <li><a href="Asgard.html#module-Asgard">Asgard</a>
</li>
        <li><a href="conf.html#module-conf">conf</a>
</li>
        <li><a href="Filme.html#module-Filme">Filme</a>
</li>
        <li><a href="Guerreiro.html#module-Guerreiro">Guerreiro</a>
</li>
        <li><a href="Interface.html#module-Interface">Interface</a>
</li>
        <li><a href="interface_adm.html#module-interface_adm">interface_adm</a>
</li>
        <li><a href="Midgard.html#module-Midgard">Midgard</a>
</li>
        <li><a href="mod.html#module-mod">mod</a>
</li>
        <li><a href="Sala.html#module-Sala">Sala</a>
</li>
        <li><a href="Sessao.html#module-Sessao">Sessao</a>
</li>
        <li><a href="Vendas.html#module-Vendas">Vendas</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Administrador.html#Administrador.Administrador.nome">nome() (propriedade Administrador.Administrador )</a>

      <ul>
        <li><a href="Guerreiro.html#Guerreiro.Guerreiro.nome">(propriedade Guerreiro.Guerreiro )</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Asgard.html#Asgard.Asgard.nro_assentos">nro_assentos() (propriedade Asgard.Asgard )</a>

      <ul>
        <li><a href="Midgard.html#Midgard.Midgard.nro_assentos">(propriedade Midgard.Midgard )</a>
</li>
        <li><a href="Sala.html#Sala.Sala.nro_assentos">(propriedade Sala.Sala )</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sessao.html#Sessao.Sessao.ocupar_assento">ocupar_assento() (método Sessao.Sessao)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sala.html#Sala.Sala.preco">preco() (propriedade Sala.Sala )</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sala.html#Sala.Sala.rm_sessao">rm_sessao() (método Sala.Sala)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Sala

      <ul>
        <li><a href="Sala.html#module-Sala">módulo</a>
</li>
      </ul></li>
      <li><a href="Sala.html#Sala.Sala">Sala (classe em Sala)</a>
</li>
      <li><a href="Interface.html#Interface.salas">salas (no módulo Interface)</a>
</li>
      <li><a href="mod.html#mod.selecionar_sala_sessao">selecionar_sala_sessao() (no módulo mod)</a>
</li>
      <li><a href="Administrador.html#Administrador.Administrador.senha">senha() (propriedade Administrador.Administrador )</a>
</li>
      <li>
    Sessao

      <ul>
        <li><a href="Sessao.html#module-Sessao">módulo</a>
</li>
      </ul></li>
      <li><a href="Sessao.html#Sessao.Sessao">Sessao (classe em Sessao)</a>
</li>
      <li><a href="Filme.html#Filme.Filme.set_classificacao">set_classificacao() (propriedade Filme.Filme )</a>
</li>
      <li><a href="Sessao.html#Sessao.Sessao.set_data">set_data() (propriedade Sessao.Sessao )</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Filme.html#Filme.Filme.set_duracao">set_duracao() (propriedade Filme.Filme )</a>
</li>
      <li><a href="Sessao.html#Sessao.Sessao.set_filme">set_filme() (propriedade Sessao.Sessao )</a>
</li>
      <li><a href="Guerreiro.html#Guerreiro.Guerreiro.set_idade">set_idade() (propriedade Guerreiro.Guerreiro )</a>
</li>
      <li><a href="Administrador.html#Administrador.Administrador.set_nome">set_nome() (propriedade Administrador.Administrador )</a>

      <ul>
        <li><a href="Guerreiro.html#Guerreiro.Guerreiro.set_nome">(propriedade Guerreiro.Guerreiro )</a>
</li>
      </ul></li>
      <li><a href="Asgard.html#Asgard.Asgard.set_nro_assentos">set_nro_assentos() (propriedade Asgard.Asgard )</a>

      <ul>
        <li><a href="Midgard.html#Midgard.Midgard.set_nro_assentos">(propriedade Midgard.Midgard )</a>
</li>
        <li><a href="Sala.html#Sala.Sala.set_nro_assentos">(propriedade Sala.Sala )</a>
</li>
      </ul></li>
      <li><a href="Sala.html#Sala.Sala.set_preco">set_preco() (propriedade Sala.Sala )</a>
</li>
      <li><a href="Administrador.html#Administrador.Administrador.set_senha">set_senha() (propriedade Administrador.Administrador )</a>
</li>
      <li><a href="Filme.html#Filme.Filme.set_titulo">set_titulo() (propriedade Filme.Filme )</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Filme.html#Filme.Filme.titulo">titulo() (propriedade Filme.Filme )</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Sessao.html#Sessao.Sessao.to_str">to_str() (método Sessao.Sessao)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Vendas

      <ul>
        <li><a href="Vendas.html#module-Vendas">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Vendas.html#Vendas.Vendas">Vendas() (no módulo Vendas)</a>
</li>
      <li><a href="Sala.html#Sala.Sala.verificar_programacao">verificar_programacao() (método Sala.Sala)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TrabalhoA1</a></h1>








<h3>Navegação</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">docs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gabriel Machado, Raphael Levy e Gianlucca.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>