
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface module &#8212; documentação TrabalhoA1 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Midgard module" href="Midgard.html" />
    <link rel="prev" title="Guerreiro module" href="Guerreiro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Interface">
<span id="interface-module"></span><h1>Interface module<a class="headerlink" href="#module-Interface" title="Link permanente para este título">¶</a></h1>
<dl class="py data">
<dt id="Interface.salas">
<code class="sig-prename descclassname">Interface.</code><code class="sig-name descname">salas</code><em class="property"> = [&lt;Midgard.Midgard object&gt;, &lt;Midgard.Midgard object&gt;, &lt;Asgard.Asgard object&gt;, &lt;Asgard.Asgard object&gt;]</em><a class="headerlink" href="#Interface.salas" title="Link permanente para esta definição">¶</a></dt>
<dd><p>00”, filmes[0], salas[0].nro_assentos))
salas[0].add_sessao(Sessao(“2020-02-02 13:30:00”, filmes[0], salas[0].nro_assentos))
#print(salas[0].verificar_programacao())
#print(datetime.fromisoformat(“2020-02-02 12:00:00”))</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>salas[0]add_sessao(<a class="reference internal" href="Sessao.html#Sessao.Sessao" title="Sessao.Sessao">Sessao</a>(“2020-02-02 12</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>00</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TrabalhoA1</a></h1>








<h3>Navegação</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Administrador.html">Administrador module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Asgard.html">Asgard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Filme.html">Filme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guerreiro.html">Guerreiro module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Midgard.html">Midgard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sala.html">Sala module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sessao.html">Sessao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Vendas.html">Vendas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface_adm.html">interface_adm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod.html">mod module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">docs</a><ul>
      <li>Previous: <a href="Guerreiro.html" title="capítulo anterior">Guerreiro module</a></li>
      <li>Next: <a href="Midgard.html" title="próximo capítulo">Midgard module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gabriel Machado, Raphael Levy e Gianlucca.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>