
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessao module &#8212; documentação TrabalhoA1 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Vendas module" href="Vendas.html" />
    <link rel="prev" title="Sala module" href="Sala.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Sessao">
<span id="sessao-module"></span><h1>Sessao module<a class="headerlink" href="#module-Sessao" title="Link permanente para este título">¶</a></h1>
<dl class="py class">
<dt id="Sessao.Sessao">
<em class="property">class </em><code class="sig-prename descclassname">Sessao.</code><code class="sig-name descname">Sessao</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">filme</span></em>, <em class="sig-param"><span class="n">nro_assentos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sessao.Sessao" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A classe Sessao define uma sessão por sua Data, Hora e Filme.</p>
<dl class="py method">
<dt id="Sessao.Sessao.calcular_termino">
<code class="sig-name descname">calcular_termino</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sessao.Sessao.calcular_termino" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Calcula o término da sessão</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna o horário que vai terminar a sessão.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sessao.Sessao.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#Sessao.Sessao.data" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Descrição da função data</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Getter que retorna a data da sessão.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sessao.Sessao.filme">
<em class="property">property </em><code class="sig-name descname">filme</code><a class="headerlink" href="#Sessao.Sessao.filme" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter do filme</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Getter que retorna o nome do filme da sessão.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sessao.Sessao.ingressos_vendidos">
<code class="sig-name descname">ingressos_vendidos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sessao.Sessao.ingressos_vendidos" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que retorna o número de ingressos vendidos</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Retorna a quantidade de assentos que foram vendidos.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sessao.Sessao.ocupar_assento">
<code class="sig-name descname">ocupar_assento</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">numero</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sessao.Sessao.ocupar_assento" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função que verifica e ocupa o assento solicitado</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>numero</strong> (<em>int</em>) – Descreve o assento que vai ser ocupado.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Retorna 1 caso esteja disponível, e retorna 0 caso esteja indisponível.</p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sessao.Sessao.set_data">
<em class="property">property </em><code class="sig-name descname">set_data</code><a class="headerlink" href="#Sessao.Sessao.set_data" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Descrição da função data</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Getter que retorna a data da sessão.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sessao.Sessao.set_filme">
<em class="property">property </em><code class="sig-name descname">set_filme</code><a class="headerlink" href="#Sessao.Sessao.set_filme" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Getter do filme</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Getter que retorna o nome do filme da sessão.</p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Sessao.Sessao.to_str">
<code class="sig-name descname">to_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sessao.Sessao.to_str" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Print das informações da sessão.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TrabalhoA1</a></h1>








<h3>Navegação</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Administrador.html">Administrador module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Asgard.html">Asgard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Filme.html">Filme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Guerreiro.html">Guerreiro module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interface.html">Interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Midgard.html">Midgard module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sala.html">Sala module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sessao module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Vendas.html">Vendas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface_adm.html">interface_adm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod.html">mod module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">docs</a><ul>
      <li>Previous: <a href="Sala.html" title="capítulo anterior">Sala module</a></li>
      <li>Next: <a href="Vendas.html" title="próximo capítulo">Vendas module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gabriel Machado, Raphael Levy e Gianlucca.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Sessao.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>